APP_ENV="local"
APP_DEBUG=true
APP_URL=

DATABASE_HOST="db"
DATABASE_PORT="5432"
DATABASE_NAME="test"
DATABASE_USER="test_user"
DATABASE_PASSWORD="test123"
ENCRYPTION_KEY="VDlS44yM8lEHUO6WcbJn4ZtyDViWhO5zTURNpmNTkG8="
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=